View/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        
        Title="Task1">


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto Auto *">
        <Grid Grid.Row="0" ColumnDefinitions="3* *">
            <Grid Grid.Column="0" ColumnDefinitions="* * *">
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <TextBox x:Name="InputNum" Text="{Binding Num}"></TextBox>
                    <Label Content="Num" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                    <TextBox Text="{Binding Start}"></TextBox>
                    <Label Content="Start" HorizontalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10">
                    <TextBox Text="{Binding Step}"></TextBox>
                    <Label Content="Step" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Grid>
            <Button Grid.Column="1" Margin="10" Width="150" VerticalAlignment="Top" 
                    HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" x:Name="CalcButton" 
                    Command="{Binding CalcButtonOnClick}">
                Calc
            </Button>
        </Grid>
        <Button HorizontalContentAlignment="Center" Grid.Row="1"   HorizontalAlignment="Center" Width="300" Height="30" Margin="0 10">
            Benchmark
        </Button>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding Series}" Title="{Binding Title}">
            
        </lvc:CartesianChart>
    </Grid>
    
</Window>
