View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="View.MainWindow"
        Title="View">
        <Grid RowDefinitions="Auto Auto">
                <Grid Grid.Row="0" ColumnDefinitions="3* *">
                        <Grid Grid.Column="0" ColumnDefinitions="* * *">
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                                        <TextBox x:Name="InputNum"></TextBox>
                                        <TextBox Text="{Binding ElementName=InputNum, Path=Text}"></TextBox>
                                        <Label Content="Num" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                        <TextBox></TextBox>
                                        <Label Content="Start" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10">
                                        <TextBox></TextBox>
                                        <Label Content="Step" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                        </Grid>
                        <Button Grid.Column="1" Margin="10" Width="150" VerticalAlignment="Top" 
                                HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center">
                                Calc
                        </Button>
                </Grid>
                <Button HorizontalContentAlignment="Center" Grid.Row="1"   HorizontalAlignment="Center" Width="300" Height="30" Margin="0 10">
                        Benchmark
                </Button>
        </Grid>
</Window>
